<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV TAG</title>
    <style>
        body{
            background-color: rgb(0,0,0);
        }
         #div1{
             border: 2px solid #d8d2d2;
             width:100%;
             height:100px;
             background-color: #fffaaf;
        }
         nav{
             text-align: center;
             margin-top:40px;
        }

         a{
             text-decoration:none;
             text-transform:uppercase;
             font-weight:bolder;
        }
         #div2{
             border: 2px solid #d6c8c8;
             width:9.5%;
             height:450px;
             background-color: #5e856a;
             margin-top:6px;
        }
         #div3{
             border: 2px solid #d3cece;
             width:89.5%;
             height:300px;
             background-color: whitesmoke;
             float:right;
             margin-top:-35.8%;
        }
        h2{
             text-align:center;
        }
        p{
             text-align:justify;
             font-family: 100px;;
        }
    </style>
</head>
<body>
    <div id="div1">
        <nav>
          <a href="#">home</a> &nbsp;&nbsp;&nbsp;
          <a href="#">about-us</a>&nbsp;&nbsp;&nbsp;
          <a href="#">contect</a>&nbsp;&nbsp;&nbsp;
          <a href="#">menu</a>&nbsp;&nbsp;&nbsp;
          <a href="#">login</a>
      </nav>
    </div><!-- /. div 1-->
    <div id="div2">
        <nav>
            <a href="#">home</a> <br><br><br><br>
            <a href="#">about-us</a><br><br><br><br>
            <a href="#">contect</a><br><br><br><br>
            <a href="#">menu</a><br><br><br><br>
            <a href="#">login</a>
        </nav>
    </div><!-- /.div2 -->

    <div id="div3">
      <h2>BHUTAN</h2>
     <br>
     <p>
        Bhutan (/buːˈtɑːn/ (About this soundlisten); Dzongkha: འབྲུག་ཡུལ་, romanized: Druk Yul [ʈuk̚˩.yː˩]), officially known as the Kingdom of Bhutan (Dzongkha: འབྲུག་རྒྱལ་ཁབ་, romanized: Druk Gyal Khap),[11] is a landlocked country in the Eastern Himalayas. It is bordered by China to the north and India to the south, east and west. Nepal and Bangladesh are located in proximity to Bhutan but do not share a land border. The country has a population of over 754,000[12] and a territory of 38,394 square kilometers (14,824 sq mi) which ranks 133rd in terms of land area, and 160th in population. Bhutan is a constitutional monarchy with Vajrayana Buddhism as the state religion.The subalpine Himalayan mountains in the north rise from the country's lush subtropical plains in the south.[13] In the Bhutanese Himalayas, there are peaks higher than 7,000 meters (23,000 ft) above sea level. Gangkhar Puensum is Bhutan's highest peak and may also be the highest unclimbed mountain in the world.[14] The wildlife of Bhutan is notable for its diversity,[15] including the Himalayan takin. The largest city in Bhutan is the capital Thimphu. 
        </p>

         
    </div>

    
</body>
</html>